<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercises 4 5-2</title>
    <style>
        div {
          border-color: black;
          border-style: solid;
        }
  
        .title {
          text-align: center;
        }
  
        .main-content {
          background-color: yellow;
        }
  
        .main-content .center-content {
          background-color: red;
          width: 50%;
          margin-left: auto;
          margin-right: auto;
        }
  
        .main-content .center-content p {
          font-style: italic;
        }
  
        .main-content .left-content {
          background-color: green;
          width: 60%;
          margin-left: 0;
          margin-right: auto;
        }
  
        .main-content .left-content .small-image {
          display: block;
          margin-left: auto;
          margin-right: auto;
          border-radius: 100%;
        }
  
        .main-content .right-content {
          background-color: blue;
          width: 60%;
          margin-left: auto;
          margin-right: 0;
        }
  
        .main-content .description {
          text-align: center;
        }
      </style>
</head>
<body>
    <script>
      
      //1
      let h1Title = document.createElement('h1');
      h1Title.innerHTML = "Exercício 5.2 - JavaScript DOM";
      document.body.appendChild(h1Title);

      //2
      let div1 = document.createElement('div');
      div1.className = 'main-content';
      document.body.appendChild(div1);

      //3
      let div2 = document.createElement('div');
      div2.className = 'center-content';
      document.querySelector('.main-content').appendChild(div2);

      //4
      let p1 = document.createElement('p');
      p1.innerHTML = 'So shines a good deed in a weary world.';
      document.querySelector('.center-content').appendChild(p1);

      //5
      let divLeft = document.createElement('div');
      divLeft.className = 'left-content';
      document.querySelector('.main-content').appendChild(divLeft);

      //6
      let divRight = document.createElement('div');
      divRight.className = 'right-content';
      document.querySelector('.main-content').appendChild(divRight);

      //7
      let img = document.createElement('img');
      img.src = 'https://picsum.photos/200';
      img.className = 'small-image';
      document.querySelector('.left-content').appendChild(img);

      //8
      let list = document.createElement('ul');
      document.querySelector('.right-content').appendChild(list);
      let writtenNumbers = ['one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine', 'ten'];

      for (let i = 0; i < 10; i += 1) {
        let topic = document.createElement('li');
        document.getElementsByTagName('ul')[0].appendChild(topic);
        document.querySelectorAll('li')[i].innerHTML = writtenNumbers[i];
      }

      //9
      let h3a = document.createElement('h3');
      let h3b = document.createElement('h3');
      let h3c = document.createElement('h3');
      h3a.innerHTML = 'Music makers'
      h3b.innerHTML = 'Dreamers of the dreams'
      h3c.innerHTML = 'Movers and the shakers'
      document.querySelector('.main-content').appendChild(h3a);
      document.querySelector('.main-content').appendChild(h3b);
      document.querySelector('.main-content').appendChild(h3c);

      //10
      document.querySelector('h1').className = 'title';

      //11
      for (let i = 0; i < 3; i += 1) {
        document.querySelectorAll('h3')[i].className = 'description';
      }

      //12
      document.querySelector('.main-content').removeChild(divLeft);

      //13
      document.querySelector('.right-content').style.marginRight = 'auto';

      //14
      document.querySelector('.center-content').parentNode.style.backgroundColor = 'green';

      //15
      document.querySelector('ul').lastElementChild.remove();
      document.querySelector('ul').lastElementChild.remove();

    </script>
</html>
</body>
</html>

<!-- 1. Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body; -->
<!-- 2. Adicione a tag div com a classe main-content como filho da tag body; -->
<!-- 3. Adicione a tag div com a classe center-content como filho da tag div criada no passo 2; -->
<!-- 4. Adicione a tag p como filho do div criado no passo 3 e coloque algum texto; -->
<!-- 5. Adicione a tag div com a classe left-content como filho da tag div criada no passo 2; -->
<!-- 6. Adicione a tag div com a classe right-content como filho da tag div criada no passo 2; -->
<!-- 7. Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do div criado no passo 5; -->
<!-- 8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do div criado no passo 6; -->
<!-- 9. Adicione 3 tags h3, todas sendo filhas do div criado no passo 2. -->
<!-- 10. Adicione a classe title na tag h1 criada; -->
<!-- 11. Adicione a classe description nas 3 tags h3 criadas; -->
<!-- 12. Remova o div criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild(); -->
<!-- 13. Centralize o div criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto do div; -->
<!-- 14. Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content) para a cor verde; -->
<!-- 15. Remova os dois últimos elementos (nove e dez) da lista criada no passo 8. -->