<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@media screen and (max-width: 900px) and (min-width: 600px) {
  div.example {
    font-size: 50px;
    padding: 50px;
    border: 8px solid black;
    background: yellow;
  }
}
@media screen and (min-width: 900px) and (max-width: 1100px) {
  div.example {
  	font-size: 50px;
    padding: 50px;
    border: 8px solid black;
    background: blue;
  }
}
@media screen and (max-width: 600px) {
  div.example {
  	font-size: 50px;
    padding: 50px;
    border: 8px solid black;
    background: red;
  }
  div.example:nth-child(1) {
  display: none;
  }
}
@media screen and (min-width: 1500px) {
  .flex-container {
    display: flex;
  }
  div.example {
  	font-size: 50px;
    padding: 50px;
    border: 8px solid black;
    background: blue;
  }
}

@media screen and (min-width: 600px) and (max-width: 900px) {
  .flex-container > .example:nth-child(2) {
    display: none;
  }
}

</style>
</head>
<body>

<h2>Change the appearance of DIV on different screen sizes</h2>

<div class='flex-container'>

  <div class="example">Example DIV.</div>
  <div class="example">Example2 DIV.</div>

</div>

<p>When the browser's width is between 600 and 900px, change the appearance of DIV. 
<strong>Resize the browser window to see the effect</strong>.</p>

</body>
</html>