<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>
    <style>
      .flexy {
        display: flex;
        flex-wrap: wrap;
        font-size: 20px;
      }
      
      .flexy-s {
        width: 24%;
        display: flex;
        flex-wrap: wrap;
      }
      
      .flexy-gs {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
      }
      
      .caixa-texto {
        width: 100%;
        margin-left: 5px;
        border: 2px dashed black;
      }
      
      .fonte {
        font-size: 32px;
        font-weight: 700;
      }
      .como-usar {
        border: 1px solid black;
        width: 74%;
      }
      .caixa1,
      .caixa2 {
        border: 2px solid black;
        width: 80px;
        height: 80px;
        margin: 10px auto;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .botao1,
      .botao2 {
        margin: 0 auto;
      }
    </style>
</head>
<body>

    <div class=flexy>
        <div class="como-usar">
          <span class="fonte">Instruções (leia tudo)</span><br> Agora, uma caixa de texto, dois quadrados e dois botões, as instruções são as seguintes:<br>
          Ao passar o mouse no botão, troque a cor da caixa correspondente para verde.<br>
          Ao clicar no botão, troque o texto da caixa correspondente para o que estiver escrito na caixa de texto.<br>
          Mostre um alerta quando o usuário colar alguma informação dentro da caixa de texto escrito: "Go Trybe!"<br>
          Altere apenas o JavaScript, criando todo o necessário para o event listener funcionar adequadamente.
        </div>
        <div class="flexy-s">
          <input maxlength="50" type="text" class="caixa-texto" placeholder="Digite aqui">
          <div class="flexy-gs">
            <div class="caixa1">Caixa 1</div>
            <div class="caixa2">Caixa 2</div>
          </div>
          <div class="flexy-gs">
            <button class="botao1">Botão 1</button>
            <button class="botao2">Botão 2</button>
          </div>
        </div>
    </div>

    <script>

        let button1 = document.querySelector('.botao1');
        let button2 = document.querySelector('.botao2');
        let box1 = document.querySelector('.caixa1');
        let box2 = document.querySelector('.caixa2');
        let textBox = document.querySelector('.caixa-texto');

        button1.addEventListener('mouseover', function() {
            box1.style.backgroundColor = 'green';
        });
        button2.addEventListener('mouseover', function() {
            box2.style.backgroundColor = 'green';
        });
        button1.addEventListener('click', function() {
            box1.innerText = textBox.value;
        });
        button2.addEventListener('click', function () {
            box2.innerText = textBox.value;
        });
        textBox.addEventListener('change', function () {
            alert('Go Trybe!');
        })

    </script>
    
</body>
</html>